@media(max-width:1360px){
    .img_about{
        width: 480px;
    }
    .blogs{
        width: 90%;
     }
     .heading_lg{
        font-size: 70px;
    }
}

@media (max-width:992px){
    
    .navbar-toggler{
        background-color: white !important;
        border: none;
    }
    .img_home{
        display: none;
    }
    .heading_lg{
        font-size:94px;
    }
    .heading_lg,.heading_sm,.heading_md,.social_links,.links_home{
        text-align: center;
    }
    .navbar-nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-nav .nav-item{
        margin: 6px 0;
    }
    .detail_container{
        width: 560px;
        height: 90px;
        bottom: -24px;
    }
    .row_second{
        display: none;
    }
    .service{
        width: 100%;
        height: auto;
    }
    .blogs{
        width: 80%;
        height: auto;
        margin: auto;
    }
}

@media (max-width:768px){
    .heading-lg{
        font-size: 66px;
    }
    .detail_container{
        width: 460px;
        height: 80px;
        bottom:-18px;
    }
    .heading_details{
        font-size: 20px;
    }
    .about{
        width: 100%;
        height: auto;
        padding: 30px 0px;
    }
    .img_about{
        margin:22px 0px;
    }
    .service_container{
        padding: 7px 0px;
    }
    .heading_text{
        text-align: center;
    }
    .content_skills{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .content_blog{
        background-color: white;
        width: 100%;
        height: 450px;
    }
    .img_blogs{
        width: 100%;
        height: 250px;
    }
}
@media (max-width:576px){
    .detail_container{
        width: 380px;
        height: 90px;
        bottom: -24px;
    }
    .heading_details{
        font-size: 16px;
    }
    .para_details{
        font-size: 11px;
    }
}