<!DOCTYPE html>
<head>
    <title>Kaung Htet Kyaw Portfolio Website </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!--- Bootstrap 5 CSS link --->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--- Font Awesom CSS link --->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!--- Google Font Family --->
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
 	<!--- Live Jquery URL--->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!--- Bootstrap 5 Jquery URL--->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--- Owl Carousel Js And CSS For Testimonial Slider--->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">

    <!-- Font Awesome Link -->
    <script src="https://kit.fontawesome.com/21a72cb11c.js" crossorigin="anonymous"></script>

    <!-- Now add links of bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--- style.css, where we will write our custom css--->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

    <link rel="icon" href="images/favicon_io/favicon-32x32.png" type="image/x-icon">


</head>
<body data-spy="scroll" data-target=".navbar">
	
	<div class="header">
		<div class="container-fluid gx-0">

            <nav class="navbar navbar-expand-lg py-0">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <!-- <img src="/images/logo.png" class="img_logo" alt=""> -->
                    KAUNG HTET KYAW
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#service">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#certification">Certifications</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#project">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#blogs">Blogs</a>
                      </li>
                      <li class="nav-item">
                        <a class="btn-navbar" href="#" id="contactBtn">Contact Us</a>
                        <!-- The Modal -->
                      <div id="contactModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                          <span class="close">&times;</span>
                          <form id="contactForm">
                            <h3>Please fill this form to contact us from here</h3>
                            <!-- Your form fields here -->
                            Your Name <input type="text" placeholder="Your Name" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border-radius: 15px; height:35px;" required><br><br>
                            Your Email <input type="email" placeholder="Your Email" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border-radius: 15px; height:35px;" required><br><br>
                            Message <textarea placeholder="Your Message" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  border-radius: 15px;" required></textarea><br>
                            <button type="submit" class="btn_home">Send</button>
                          </form>
                        </div>

</div>
                      </li>

                      <!-- Now Applying css -->

                    </ul>
                  </div>
                </div>
              </nav>

        </div>

        <!-- home section start -->

            <section class = "home" id="home">
                <div class="container">
                    <div class="row">
                        <div class ="col-lg-6">
                            <div class="home_container">
                                <div class="home_content">
                                    <h5 class="heading_sm">Hello! I'm</h5>
                                    <h2 class="heading_lg">Kaung Htet Kyaw</h2>
                                    <h5 class="heading_md">Graduated Student looking forward to complete his post and doctorate education to the end and earn professional famous job opportunities</h5>
                                    <div class="links_home">
                                        <a href="C:\Users\HP\Desktop\Portfolio Project\files\Curriculum Vitae for my job (Completed).pdf" download="My Curriculum Vitae Form" class="btn_home btn-2">Download CV</a>
                                    <a href="#" class="btn_home">Hire Me</a>
                                    </div>
                                    <div class="social_links">
                                      <a href="https://www.facebook.com/kaung.htetkyaw.73157"><i class="fa-brands icon_social fa-facebook"></i></a>
                                      <a href="https://www.instagram.com/alexender_kaung_htet_kyaw/?fbclid=IwAR2cD-1VbZucOZPkUkytKM7u68jZqUifnAJEPotd5nt_oxBDzyyxTRYwoJs_aem_AZomQR6TRVbWjVRJu4S3Zt04CmUIkfS1eC6etoQ0tueh9VctA5oNcx2PHsUL5IuLy_zwQTi72FyJ-542xvn-P8oP"><i class="fa-brands icon_social fa-instagram"></i></a>
                                      <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fkaunghtetkyaw10%3Ffbclid%3DIwAR2R_jEf1b505SAvpwz0dkcDcvz_E30dafpgxG0llVm-2VUjrRXlVLrXbkM_aem_AZrP0BwrtImFl2c3N_x1lPkYVRIzXStrsKHLv0etVAPaJpubR55Cfs1p_J_OmpQuBi95Bz5ddjBLEifS7mHHh8i7&h=AT1pXTvE5PS71nwhf_vnzj6Okj2NyXm468Mi_a2owJ7Gp-C6KNW6iCrAPrZnfnj_IiaJdI6ck3Cs1rV9c2ZQtrSilvnOVDr_eG9bjZgmfyUBmyMR5npl9Dy7K5CLtzngDd7z7Q"><i class="fa-brands icon_social fa-twitter"></i></a>
                                      <a href="https://www.linkedin.com/in/kaung-htet-kyaw-5b4164203/"><i class="fa-brands icon_social fa-linkedin"></i></a>
                                      <a href="callto:live%3Akaunghtetkyaw2001"><i class="fa-brands icon_social fa-skype"></i></a>
                                      <a href="kaunghtetkyaw2001@gmail.com"><i class="fa-brands icon_social fa-google"></i></a>
                                        <!-- <i class="fa-brands icon_social fa-twitch"></i> -->
                                        <!-- <i class="fa-brands icon_social fa-pinterest"></i> -->
                                        <a href="https://www.youtube.com/channel/UC_o92ptYM1SL1XtaXFYeYCg"><i class="fa-brands icon_social fa-youtube"></i></a>
                                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.threads.net%2F%40alexender_kaung_htet_kyaw%3Ffbclid%3DIwAR2E_Y5kftscVC8HH5u3Mq30niZFJQ_fpiCy50AQlpu3B4tTKKQKOnxGwdg_aem_AZpmSAsVxHDQEXXv38OzkiMh6qjy0XnEsmo3IR_RzmG2Gu0YM-F-o0dom9zsIT1LuTiZ0svupMRiq2CQYgNVVmo-&h=AT2tWFatJoRe6zWwh11kcqSJPQ6_aEvoPwASOgttaqeBguo98KL9hn7EupUB1yg-Uk9pvfTtYpoMQMZAOahjXnYI-qe7z5_K8OaV4Q1vicHbEUZK7I5q7tMJioHw1yjNoYgGFg"><i class="fa-brands icon_social fa-threads"></i></a>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <img src="images/p1.png" class="img_home" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- container Details -->
            <div class="detail_container">
                <div class="clients">

                    <h5 class="heading_details">6</h5>
                    <p class="para_details">Happy clients</p>
                </div>

            <div class="clients">

                <h5 class="heading_details">26</h5>
                <p class="para_details">Project Completed</p>
            </div>
            
            <div class="clients">

                <h5 class="heading_details">14</h5>
                <p class="para_details">Award Achieved</p>
            </div>
            
        </div>

        </div>

        <!-- header section finished -->

        <!-- About Us -->
        <section class="about" id="about">
            <div class="home_container">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <div class="image-about">
                                <img src="images/p2.PNG" class="img_about" alt="image-about">
                                <img src="images/p3.jpg" class="img_about" alt="image-about2">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="content_about">
                                <h4 class="heading_about"><b>Kaung Htet Kyaw</b></h4>
                                <p class="para_about"><b>Graduated Student(Stepping forward to further degrees)/ <br> Web, Application, and Game Developer</b></p>
                                <p class="para_text">My name is Kaung Htet Kyaw. I am a graduated student and I am a front-end and backend developer and I also desired to work as an video game developer. I am also interested in doing maths, writing, translating and playing video games. I completed my basic education at No.(6), Basic Education Primary School, Kyauktada and No.(6) Basic Education High School, Botahtaung. <br><br>
                                    I am now still studying in Bachelor Degree of Arts in English at East Yangon University (Currently hold on due to political situations) and I completed my Level 4 Diploma in Computing (1st Year) and Level 5 Diploma in Computing (2nd Year) at NCC Education, and Bachelor of Science in Computing (Information Systems) at University of Greenwich.<br><br>
                                    <!-- I also completed the game design and development specialization courses from Michigan State University and University of Colorado, basic software engineering and programming courses in KMD, Mathematics courses in University of Sydney, Penn State University, Stanford University, Duke University, University of North Texas, Birla Institute of Technology, Pilani, Wesleyan University, Korea Advanced Institute of Science and Technology (KAIST), Queens University, Shanghai Jiao Tong University, University of London and Board Infinity, Upper-intermediate General English at Success Language Academy, Intermediate, Upper-intermediate and Advanced General Language courses in the SPACE Language Academy.<br><br> -->
                                    I worked in Quick Q Innovation and got the full-time job at Jan 1, 2023 and left the job at October 31, 2023. I also worked as a content manager in Rainbow Technology and author at Youth Dictionary. Now, I am looking forward to complete my further degrees of my master and doctorate and earn professional job opportunities.
                                </p>
                                <div class="information_content">
                                    
                                    <ul class="list">
                                        <li class="items"><b>From: </b> <span>Yangon</span></li>
                                        <li class="items"><b>Lives In: </b> <span>Yangon</span></li>
                                        <li class="items"><b>Address: </b> <span>Yangon</span></li>
                                        <li class="items"><b>Gender: </b> <span>Male</span></li>
                                        <li class="items"><b>Age: </b> <span>22</span></li>
                                    </ul>
                                </div>

                                <a href="C:\Users\HP\Desktop\Portfolio Project\files\Curriculum Vitae for my job (Completed).pdf" download="My Curriculum Vitae Form" class="btn_about">Download CV</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Finished -->
        
        <!-- Services and Skills -->
        <section class="service" id="service">
            <h2 class="heading">Services</h2>
            <p class="para_services">
                Within the time of seven years, I, Kaung Htet Kyaw, worked in the following roles of the jobs in order to sharpen my skills and enhance my experiences.
            </p>

            <div class="service_container">
                <div class="container">
                    <div class="row my-5">
                        <div class="col-lg-4 col-md-6 my-3">
                            <div class="content_services">
                                <span class="icon_service"><i class="fa-solid service_icons fa-book"></i></span>
                                <div class="content_text">
                                    <h3 class="heading_text">Book Translation</h3>
                                    <p class="para_text">After the end of matriculation examination, I translated the book name "Forgotten Voices of Burma" in 2018 and shared through the social media and edited this book 2nd time 2020 April.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 my-3">
                            <div class="content_services">
                                <span class="icon_service"><i class="fa-solid service_icons fa-folder"></i></span>
                                <div class="content_text">
                                    <h3 class="heading_text">Content Manager</h3>
                                    <p class="para_text">By the year of 2020, I was offered by the founder of Rainbow Technology and I worked as a content manager for managing contents created by content writers, correcting and structuring web contents, managing the content writing team, brainstorming about how to create contents creatively and hosting a webinar made by a company.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 my-3">
                            <div class="content_services">
                                <span class="icon_service"><i class="fa-solid service_icons fa-keyboard"></i></span>
                                <div class="content_text">
                                    <h3 class="heading_text">Author/Content Writer</h3>
                                    <p class="para_text">By the year of 2020, I also worked as a author/content writer at Youth Dictionary to write contents, translating the English contents to Burmese, Posting the contents, and searching and sharing the knowledgeable information to the social media.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 my-3">
                            <div class="content_services">
                                <span class="icon_service"><i class="fa-solid service_icons fa-code"></i></span>
                                <div class="content_text">
                                    <h3 class="heading_text">Web Frontend and Backend Developer</h3>
                                    <p class="para_text">After the completion of my final year, I started working at QuickQ Innovation as a internship and then got the permanent job at there. At there, I worked as web frontend and backend developer in the creation of static and dynamic websites and creating APIs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills">
                <h2 class="heading_skills">My Skills</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <h4 class="heading_text">Coding Skills</h4>
                            <div class="content-skills">
                                <h5 class="coding_heading">HTML & CSS</h5>
                                <!-- PROGRESS BAR -->

                                <div class="progress progress_container" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar progress_bar" style="width: 70%">70%</div>
                                  </div>

                            </div>
                            <div class="content-skills">
                                <h5 class="coding_heading">C#</h5>
                                <!-- PROGRESS BAR -->

                                <div class="progress progress_container" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar progress_bar" style="width: 65%">65%</div>
                                  </div>

                            </div>
                            <div class="content-skills">
                                <h5 class="coding_heading">PHP</h5>
                                <!-- PROGRESS BAR -->

                                <div class="progress progress_container" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar progress_bar" style="width: 70%">70%</div>
                                  </div>

                            </div>
                            <div class="content-skills">
                                <h5 class="coding_heading">Laravel API</h5>
                                <!-- PROGRESS BAR -->

                                <div class="progress progress_container" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar progress_bar" style="width: 70%">70%</div>
                                  </div>

                            </div>
                            <div class="content-skills">
                                <h5 class="coding_heading">Database</h5>
                                <!-- PROGRESS BAR -->

                                <div class="progress progress_container" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar progress_bar" style="width: 80%">80%</div>
                                  </div>

                            </div>
                            <div class="content-skills">
                                <h5 class="coding_heading">Unity Game Engine</h5>
                                <!-- PROGRESS BAR -->

                                <div class="progress progress_container" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar progress_bar" style="width: 55%">55%</div>
                                  </div>

                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <h4 class="heading_text">Technical Skills</h4>
                            <div class="content-skills">
                                <h5 class="coding_heading">Agile Methodology</h5>
                                <!-- PROGRESS BAR -->

                                <div class="progress progress_container" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar progress_bar" style="width: 75%">75%</div>
                                  </div>

                            </div>
                            <div class="content-skills">
                                <h5 class="coding_heading">Object Oriented Programming</h5>
                                <!-- PROGRESS BAR -->

                                <div class="progress progress_container" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar progress_bar" style="width: 60%">60%</div>
                                  </div>
                            </div>
                            <div class="content-skills">
                                <h5 class="coding_heading">Data Structures and Design Patters</h5>
                                <!-- PROGRESS BAR -->

                                <div class="progress progress_container" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar progress_bar" style="width: 65%">65%</div>
                                  </div>
                            </div>

                            <div class="content-skills">
                                <h5 class="coding_heading">Web Developer</h5>
                                <!-- PROGRESS BAR -->

                                <div class="progress progress_container" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar progress_bar" style="width: 75%">75%</div>
                                  </div>

                            </div>
                        
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <h4 class="heading_text">Soft Skills</h4>
                                <div class="content-skills">
                                    <h5 class="coding_heading">English Language</h5>
                                    <!-- PROGRESS BAR -->
    
                                    <div class="progress progress_container" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress_bar" style="width: 85%">85%</div>
                                      </div>
    
                                </div>
                                <div class="content-skills">
                                  <h5 class="coding_heading">Myanmar Lanugage</h5>
                                  <!-- PROGRESS BAR -->
  
                                  <div class="progress progress_container" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                      <div class="progress-bar progress_bar" style="width: 100%">100%</div>
                                    </div>
  
                              </div>
                                <div class="content-skills">
                                    <h5 class="coding_heading">Translation</h5>
                                    <!-- PROGRESS BAR -->
    
                                    <div class="progress progress_container" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress_bar" style="width: 90%">90%</div>
                                      </div>
    
                                </div>

                                <div class="content-skills">
                                    <h5 class="coding_heading">Mathematics</h5>
                                    <!-- PROGRESS BAR -->
    
                                    <div class="progress progress_container" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress_bar" style="width: 80%">80%</div>
                                      </div>
    
                                </div>
                            
                                </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services and Skills Section Finished -->
        
        <!-- Licenses and Certifications Section -->

        <section class="certification" id="certification">
            <h2 class="heading_skills">Awards and Certifications</h2>
            <h3 class="heading_skills">Awards</h3>
            <p class="awards_intro">The awards I achieved in my young childhood are provided in the table below:</p>
            <div class="award_information">
                <table class="table table-hover mx-auto d-block" style="margin-top:340px;">
                    <thead>
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Awards</th>
                        <th scope="col">School/Organization</th>
                        <th scope="col">Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Kindergarten - 3rd Prize Award</td>
                        <td>No.(6) Basic Education Primary School, Kyauktada</td>
                        <td>September 2008</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Grade 2 - 1st Prize</td>
                        <td>No.(6) Basic Education Primary School, Kyauktada</td>
                        <td>December 2010</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Grade 3 - 3rd Prize</td>
                        <td>No.(6) Basic Education Primary School, Kyauktada</td>
                        <td>October 2011</td>
                     </tr>       
                        <th scope="row">4</th>
                        <td>Grade 4 - 2nd Prize</td>
                        <td>No.(6) Basic Education Primary School, Kyauktada</td>
                        <td>November 2012</td>
                      </tr></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Tug-of-War 2nd Prize (Sport)</td>
                        <td>No.(6) Basic Education High School, Botahtaung</td>
                        <td>January 2013</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Grade 5 - 5th Prize</td>
                        <td>No.(6) Basic Education High School, Botahtaung</td>
                        <td>October 2013</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Grade 6 - 9th Prize</td>
                        <td>No.(6) Basic Education High School, Botahtaung</td>
                        <td>September 2014</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>Grade 7 - 1st Prize</td>
                        <td>No.(6) Basic Education High School, Botahtaung</td>
                        <td>January 2015</td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>Grade 8 - A-Grade Award</td>
                        <td>No.(6) Basic Education High School, Botahtaung</td>
                        <td>December 2016</td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>Grade 9 - 9th Prize</td>
                        <td>No.(6) Basic Education High School, Botahtaung</td>
                        <td>November 2017</td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>matriculation Examination Simple Pass</td>
                        <td>No.(6) Basic Education High School, Botahtaung</td>
                        <td>June 2018</td>
                      </tr>
                      <tr>
                        <th scope="row">12</th>
                        <td>Level 4 Diploma in Computing</td>
                        <td>NCC Education</td>
                        <td>January 2020</td>
                      </tr>
                      <tr>
                        <th scope="row">13</th>
                        <td>Level 5 Diploma in Computing</td>
                        <td>NCC Education</td>
                        <td>January 2021</td>
                      </tr>
                      <tr>
                        <th scope="row">14</th>
                        <td>Bachelor of Science with First Class Honours</td>
                        <td>University of Greenwich</td>
                        <td>July 2022</td>
                      </tr>
                    </tbody>
                  </table>
            </div>

            <h3 class="heading_skills2">Certifications</h3>
            <p class="certificate_intro">The certificates I achieved are provided in the following table:</p>
            <div class="certification_information">
                <table class="table table-hover mx-auto d-block" style="margin-top:40px;">
                    <thead>
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Certificate</th>
                        <th scope="col">University/Organization</th>
                        <th scope="col">Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Summer Swimming Course No.(1)</td>
                        <td>Myanmar Swimming Federation</td>
                        <td>April 2012</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>3 Months Maths Course</td>
                        <td>Dr.Nyi Nyi</td>
                        <td>May 2017</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Basic Software Engineering</td>
                        <td>KMD Group of Companies</td>
                        <td>October 2018</td>
                     </tr>       
                        <th scope="row">4</th>
                        <td>Pre-Intermediate General English</td>
                        <td>Success Language Academy</td>
                        <td>November 2018</td>
                      </tr></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Information Technology Course</td>
                        <td>KMD Group of Companies</td>
                        <td>October 2019</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Introduction to C# Programming and Unity</td>
                        <td>University of Colorado</td>
                        <td>June 2020</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>More C# Programming and Unity</td>
                        <td>University of Colorado</td>
                        <td>July 2020</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>Intermediate Object-Oriented Programming for Unity Games</td>
                        <td>University of Colorado</td>
                        <td>August 2020</td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>Data Structures and Design Patterns for Game Developers</td>
                        <td>University of Colorado</td>
                        <td>October 2020</td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>C# Programming for Unity Game Development</td>
                        <td>University of Colorado</td>
                        <td>October 2020</td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>Introduction to Game Development</td>
                        <td>Michigan State University</td>
                        <td>December 2020</td>
                      </tr>
                      <tr>
                        <th scope="row">12</th>
                        <td>Principles of Game Design</td>
                        <td>Michigan State University</td>
                        <td>February 2021</td>
                      </tr>
                      <tr>
                        <th scope="row">13</th>
                        <td>Game Design and Development 1: 2D Shooter</td>
                        <td>Michigan State University</td>
                        <td>April 2021</td>
                      </tr>
                      <tr>
                        <th scope="row">14</th>
                        <td>Game Design and Development 2: 2D Platformer</td>
                        <td>Michigan State University</td>
                        <td>May 2021</td>
                      </tr>
                      <tr>
                        <th scope="row">15</th>
                        <td>Game Design and Development 3: 3D Shooter</td>
                        <td>Michigan State University</td>
                        <td>June 2021</td>
                      </tr>
                      <tr>
                        <th scope="row">16</th>
                        <td>Game Design and Development 4: 3D Platformer</td>
                        <td>Michigan State University</td>
                        <td>August 2021</td>
                      </tr>
                      <tr>
                        <th scope="row">17</th>
                        <td>Game Design and Development 5: Capstone Project</td>
                        <td>Michigan State University</td>
                        <td>October 2021</td>
                      </tr>
                      <tr>
                        <th scope="row">18</th>
                        <td>Game Design and Development with Unity 2020</td>
                        <td>Michigan State University</td>
                        <td>October 2021</td>
                      </tr>
                      <tr>
                        <th scope="row">19</th>
                        <td>IELTS Academic - 5.5</td>
                        <td>IELTS Official</td>
                        <td>February 2023</td>
                      </tr>
                      <tr>
                        <th scope="row">20</th>
                        <td>English Proficiency Certificate</td>
                        <td>Duolingo English Test</td>
                        <td>May 2023</td>
                      </tr>
                      <tr>
                        <th scope="row">21</th>
                        <td>Introduction to Calculus</td>
                        <td>University of Sydney</td>
                        <td>July 2023</td>
                      </tr>
                      <tr>
                        <th scope="row">22</th>
                        <td>Introduction to Statistics</td>
                        <td>Stanford University</td>
                        <td>July 2023</td>
                      </tr>
                      <tr>
                        <th scope="row">23</th>
                        <td>General English: Intermediate</td>
                        <td>The SPACE Lanugage Academy</td>
                        <td>July 2023</td>
                      </tr>
                      <tr>
                        <th scope="row">24</th>
                        <td>Single Variable Calculus</td>
                        <td>University of Pennsylvania</td>
                        <td>September 2023</td>
                      </tr>
                      <tr>
                        <th scope="row">25</th>
                        <td>Data Science Math Skills</td>
                        <td>Duke University</td>
                        <td>September 2023</td>
                      </tr>
                      <tr>
                        <th scope="row">26</th>
                        <td>Math Prep: College and Work Ready</td>
                        <td>University of North Texas</td>
                        <td>September 2023</td>
                      </tr>
                      <tr>
                        <th scope="row">27</th>
                        <td>Basic Mathematics</td>
                        <td>Birla Institute of Technology and Science, Pilani</td>
                        <td>October 2023</td>
                      </tr>
                      <tr>
                        <th scope="row">28</th>
                        <td>IELTS Academic - 6.5</td>
                        <td>IELTS Official</td>
                        <td>November 2023</td>
                      </tr>
                      <tr>
                        <th scope="row">29</th>
                        <td>General English - Upper-Intermediate</td>
                        <td>The SPACE Language Academy</td>
                        <td>November 2023</td>
                      </tr>
                      <tr>
                        <th scope="row">30</th>
                        <td>EF Standard English Test</td>
                        <td>EF Standard English Test (EF SET)</td>
                        <td>November 2023</td>
                      </tr>
                      <tr>
                        <th scope="row">31</th>
                        <td>EF Standard English Speaking Test</td>
                        <td>EF Standard English Test (EF SET)</td>
                        <td>November 2023</td>
                      </tr>
                      <tr>
                        <th scope="row">32</th>
                        <td>Introduction to Complex Analysis</td>
                        <td>Wesleyan University</td>
                        <td>December 2023</td>
                      </tr>
                      <tr>
                        <th scope="row">33</th>
                        <td>Differential Equations Part I Basic Theory</td>
                        <td>Korea Advanced Institute of Science and Technology</td>
                        <td>January 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">34</th>
                        <td>Building Services with ASP.NET Web API</td>
                        <td>Board Infinity</td>
                        <td>January 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">35</th>
                        <td>Mastering Laravel Framework and PHP</td>
                        <td>Board Infinity</td>
                        <td>February 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">36</th>
                        <td>Discrete Mathematics</td>
                        <td>Shanghai Jiao Tong University</td>
                        <td>February 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">37</th>
                        <td>Training and Practicing in English Public Speaking</td>
                        <td>Shanghai Jiao Tong University</td>
                        <td>February 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">38</th>
                        <td>English for Beginners at QSoE</td>
                        <td>Queen's University</td>
                        <td>February 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">39</th>
                        <td>Mathematics for Computer Science</td>
                        <td>University of London</td>
                        <td>March 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">40</th>
                        <td>Introduction to Linear Algebra</td>
                        <td>University of Sydney</td>
                        <td>March 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">41</th>
                        <td>General English - Advanced</td>
                        <td>The SPACE Language Academy</td>
                        <td>March 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">42</th>
                        <td>Introduction to Mathematical Thinking</td>
                        <td>Stanford University</td>
                        <td>May 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">43</th>
                        <td>Figma UI/UX Design: Zero to Hero</td>
                        <td>Udemy</td>
                        <td>May 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">44</th>
                        <td>English and Academic Preparation - Pre-Collegiate</td>
                        <td>Rice University</td>
                        <td>May 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">45</th>
                        <td>English for Science, Technology, Engineering and Mathematics</td>
                        <td>University of Pennsylvania</td>
                        <td>June 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">46</th>
                        <td>Mechanics: Motion, Forces, Energy and Gravity, From Particles to Planets</td>
                        <td>University of New Southwales</td>
                        <td>June 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">47</th>
                        <td>How Things Work: An Introduction to Physics</td>
                        <td>University of Virginia</td>
                        <td>July 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">48</th>
                        <td>Project Management Essentials</td>
                        <td>Howard University</td>
                        <td>July 2024</td>
                      </tr>
                      <tr>
                        <th scope="row">49</th>
                        <td>Programming for Data Science</td>
                        <td>University of Leeds</td>
                        <td>July 2024</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </section>

        <!-- End of Awards and Certifications Section -->

        <!-- Projects Sections -->
        <section class="project" id="project">
          <h2 class="heading_project">Projects</h2>
          <p class="projects_intro">The projects I had done are provided in the table below:</p>
          <div class="projects_information">
              <table class="table table-hover mx-auto d-block" style="margin-top:340px;">
                  <thead>
                    <tr>
                      <th scope="col">No.</th>
                      <th scope="col">Project</th>
                      <th scope="col">University/Organization</th>
                      <th scope="col">Duration(Month/Year)</th>
                      <th scope="col">Completion Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Book Translation - Forgotten Voices of Burma</td>
                      <td>My Own Translation</td>
                      <td>8 Months</td>
                      <td>October 2018</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Wheeler Energy (NCC Assignment)</td>
                      <td>NCC Education</td>
                      <td>1 Month</td>
                      <td>April 2019</td>
                    </tr><tr>
                      <th scope="row">3</th>
                      <td>The Health and Energy Center (NCC Assignment)</td>
                      <td>NCC Education</td>
                      <td>1 Month</td>
                      <td>April 2019</td>
                    </tr><tr>
                      <th scope="row">4</th>
                      <td>Sidari Summer School (NCC Assignment)</td>
                      <td>NCC Education</td>
                      <td>1 Month</td>
                      <td>April 2019</td>
                    </tr><tr>
                      <th scope="row">5</th>
                      <td>Mardi Drama Club (NCC Assignment)</td>
                      <td>NCC Education</td>
                      <td>1 Month</td>
                      <td>April 2019</td>
                    </tr><tr>
                      <th scope="row">6</th>
                      <td>Simple Text Editor (NCC Assignment)</td>
                      <td>NCC Education</td>
                      <td>1 Month</td>
                      <td>October 2019</td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>Creating of IT System for Clothing Distributor (NCC Assignment)</td>
                      <td>NCC Education</td>
                      <td>1 Months</td>
                      <td>October 2019</td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>Practical Portfolio (NCC Assignment)</td>
                      <td>NCC Education</td>
                      <td>1 Month</td>
                      <td>October 2019</td>
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                      <td>Physics Calculator</td>
                      <td>My Own Creation</td>
                      <td>3 Months</td>
                      <td>February 2020</td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td>Kaung Htet Kyaw Medical Trading and Distribution Company Limited (NCC Assignment)</td>
                      <td>NCC Education</td>
                      <td>1 Month</td>
                      <td>March 2020</td>
                    </tr>
                    <tr>
                      <th scope="row">11</th>
                      <td>Air Pollution (NCC Assignment)</td>
                      <td>NCC Education</td>
                      <td>2 Months</td>
                      <td>April 2020</td>
                    </tr>
                    <tr>
                      <th scope="row">12</th>
                      <td>Smith and Jones Auction Systems (NCC Assignment)</td>
                      <td>NCC Education</td>
                      <td>1 Month</td>
                      <td>October 2020</td>
                    </tr>
                    <tr>
                      <th scope="row">13</th>
                      <td>Second Year Computing Project</td>
                      <td>NCC Education</td>
                      <td>5 Months</td>
                      <td>October 2020</td>
                    </tr>
                    <tr>
                      <th scope="row">14</th>
                      <td>FMB Organization (NCC Assignment)</td>
                      <td>NCC Education</td>
                      <td>1 Month</td>
                      <td>October 2020</td>
                    </tr>
                    <tr>
                      <th scope="row">15</th>
                      <td>Game Design and Development Capstone Project</td>
                      <td>Michigan State University</td>
                      <td>3 Months</td>
                      <td>October 2021</td>
                    </tr>
                    <tr>
                      <th scope="row">16</th>
                      <td>Donation Site Creation (SharePoint - Coursework)</td>
                      <td>University of Greenwich</td>
                      <td>2 Months</td>
                      <td>November 2021</td>
                    </tr>
                    <tr>
                      <th scope="row">17</th>
                      <td>Car Entertainment and Navigation System (Coursework)</td>
                      <td>University of Greenwich</td>
                      <td>3 Months</td>
                      <td>November 2021</td>
                    </tr>
                    <tr>
                      <th scope="row">18</th>
                      <td>University Registration and Management System (Scrum Group Coursework)</td>
                      <td>University of Greenwich</td>
                      <td>3 Months</td>
                      <td>April 2022</td>
                    </tr>
                    <tr>
                      <th scope="row">19</th>
                      <td>Movie Vile (Coursework)</td>
                      <td>University of Greenwich</td>
                      <td>3 Months</td>
                      <td>April 2022</td>
                    </tr>
                    <tr>
                      <th scope="row">20</th>
                      <td>Final Year Computing Project</td>
                      <td>University of Greenwich</td>
                      <td>16 Months</td>
                      <td>April 2022</td>
                    </tr>
                    <tr>
                      <th scope="row">21</th>
                      <td>TeeExpress Delivery</td>
                      <td>QuickQ Innovation</td>
                      <td>3 Months</td>
                      <td>August 2022</td>
                    </tr>
                    <tr>
                      <th scope="row">22</th>
                      <td>VES Jewelry</td>
                      <td>QuickQ Innovation</td>
                      <td>6 Months</td>
                      <td>January 2023</td>
                    </tr>
                    <tr>
                      <th scope="row">23</th>
                      <td>Musical Site Creation With SharePoint</td>
                      <td>Creation according to the client's demand</td>
                      <td>1 Month</td>
                      <td>November 2022</td>
                    </tr>
                    <tr>
                      <th scope="row">24</th>
                      <td>Home Appliance Rental System</td>
                      <td>Creation according to the client's demand</td>
                      <td>1 Month</td>
                      <td>March 2023</td>
                    </tr>
                    <tr>
                      <th scope="row">25</th>
                      <td>Supporting Ticket System</td>
                      <td>QuickQ Innovation</td>
                      <td>5 Months</td>
                      <td>July 2023</td>
                    </tr>
                    <tr>
                      <th scope="row">26</th>
                      <td>Museum Site Creation with SharePoint</td>
                      <td>Creation according to the client's demand</td>
                      <td>2 Months</td>
                      <td>November 2023</td>
                    </tr>
                    <tr>
                      <th scope="row">27</th>
                      <td>Graphs of Complex Numbers (Assignment)</td>
                      <td>Wesleyan University</td>
                      <td>2 days</td>
                      <td>November 2023</td>
                    </tr>
                    <tr>
                      <th scope="row">28</th>
                      <td>Image of Complex Sets and Cauchy Riemann Euqations (Assignment)</td>
                      <td>Wesleyan University</td>
                      <td>5 days</td>
                      <td>December 2023</td>
                    </tr>
                    <tr>
                      <th scope="row">29</th>
                      <td>Sketching the Image of Complex Sets and the application of Maximum Principle (Assignment)</td>
                      <td>Wesleyan University</td>
                      <td>6 days</td>
                      <td>December 2023</td>
                    </tr>
                    <tr>
                      <th scope="row">30</th>
                      <td>Steganography</td>
                      <td>University of London</td>
                      <td>1 day</td>
                      <td>February 2024</td>
                    </tr>
                    <tr>
                      <th scope="row">31</th>
                      <td>Encryption Using Modular Arithmetic (RSA Encryption/Decryption)</td>
                      <td>University of London</td>
                      <td>1 day</td>
                      <td>March 2024</td>
                    </tr>
                  </tbody>
                </table>
          </div>
      </section>
      <!-- The End of Projects Sections -->

      <!-- My Blogs Section -->
      <section class="blogs" id="blogs">
        <h2 class="heading">My Blogs</h2>
        <div class="blogs_container">
          <div class="row">
            <div class="col-lg-4 col-md-6 my-3">
              <!-- margin from top and bottom my-3 -->
              <div class="content_blog">
                <div class="img_blogs">
                  <img src="images/p5.jpg" class="img_content_blog" alt="">
                  <a href="#" class="blog_category">WW2 Burmese History</a>
                  <h3 class="heading_content_blog">Forgotten Voices of Burma (Myanmar Translated Book Series) - Part I</h3>
                  <p class="para_blogs">20 Oct 2022</p>
                  <a href="https://www.facebook.com/kaung.htetkyaw.73157/posts/pfbid0tWTDmKSAdo7FpXsUZnxbagNGJKwFBBMjX6a2UUyA3YndvPaX92DiBYJHoewar9JBl" class="blog_links">Read Here</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-3">
              <!-- margin from top and bottom my-3 -->
              <div class="content_blog">
                <div class="img_blogs">
                  <img src="images/p5.jpg" class="img_content_blog" alt="">
                  <a href="#" class="blog_category">WW2 Burmese History</a>
                  <h3 class="heading_content_blog">Forgotten Voices of Burma (Myanmar Translated Book Series) - Part II</h3>
                  <p class="para_blogs">22 Oct 2022</p>
                  <a href="https://www.facebook.com/kaung.htetkyaw.73157/posts/pfbid0moSrDR4wnUxVwggJbLGiQznBrEZnYcvfBcx34A9DXQCxdKKSxjwHFrWgVyRs279Xl" class="blog_links">Read Here</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-3">
              <!-- margin from top and bottom my-3 -->
              <div class="content_blog">
                <div class="img_blogs">
                  <img src="images/p6.jpg" class="img_content_blog" alt="">
                  <a href="#" class="blog_category">WW2 History</a>
                  <h3 class="heading_content_blog">Soviet Assault Forces in Berlin</h3>
                  <p class="para_blogs">31 May 2019</p>
                  <a href="https://www.facebook.com/kaung.htetkyaw.73157/posts/pfbid022h5bS7WhLEP6YJNQXFtFuEBhJPeKaAuv9mpxqHVLGj1MDFhX8HrjtDKA3T8uTeXul" class="blog_links">Read Here</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-3">
              <!-- margin from top and bottom my-3 -->
              <div class="content_blog">
                <div class="img_blogs">
                  <img src="images/p7.jpg" class="img_content_blog" alt="">
                  <a href="#" class="blog_category">WW2 History</a>
                  <h3 class="heading_content_blog">Navajo Code Breakers</h3>
                  <p class="para_blogs">4 April 2020</p>
                  <a href="https://www.facebook.com/kaung.htetkyaw.73157/posts/pfbid02exMiJXbLe8sKgWHH2dAuX6uKpRex2dgs18oGhU8UbFLFRQs5N9TzJUtQTfncBPCHl" class="blog_links">Read Here</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-3">
              <!-- margin from top and bottom my-3 -->
              <div class="content_blog">
                <div class="img_blogs">
                  <img src="images/p8.jpg" class="img_content_blog" alt="">
                  <a href="#" class="blog_category">Science</a>
                  <h3 class="heading_content_blog">A first letter to G.H.Hardy by Ramanujan</h3>
                  <p class="para_blogs">5 April 2020</p>
                  <a href="https://www.facebook.com/kaung.htetkyaw.73157/posts/pfbid02zyonRuCVrPVmTRXQFLkyXy5vNhPK6pj9KVPVTE9AVxNN5Dy7yzMVSDQNbQPtfPeul" class="blog_links">Read Here</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-3">
              <!-- margin from top and bottom my-3 -->
              <div class="content_blog">
                <div class="img_blogs">
                  <img src="images/p9.jpg" class="img_content_blog" alt="">
                  <a href="#" class="blog_category">WW2 History</a>
                  <h3 class="heading_content_blog">Doris Miller</h3>
                  <p class="para_blogs">25 April 2020</p>
                  <a href="https://www.facebook.com/kaung.htetkyaw.73157/posts/pfbid0FM5kAhdEB3YthMY23XguPPfAKg7ov2rQXVfyS66TfXz65mfUgU6tBDgBRdAfCo2Jl" class="blog_links">Read Here</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 my-3">
              <!-- margin from top and bottom my-3 -->
              <div class="content_blog">
                <div class="img_blogs">
                  <img src="images/p10.jpg" class="img_content_blog" alt="">
                  <a href="#" class="blog_category">History</a>
                  <h3 class="heading_content_blog">Who dare to invade Russia?</h3>
                  <p class="para_blogs">23 May 2020</p>
                  <a href="https://www.facebook.com/kaung.htetkyaw.73157/posts/pfbid02RRMZGWvDgTuwVBQD45jJvP4B6x3nXvYwUzRhStX2XqN81UW3LnGP1QMiS4vG52ZKl" class="blog_links">Read Here</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 my-3">
              <!-- margin from top and bottom my-3 -->
              <div class="content_blog">
                <div class="img_blogs">
                  <img src="images/p11.jpg" class="img_content_blog" alt="">
                  <a href="#" class="blog_category">WW2 History</a>
                  <h3 class="heading_content_blog">D-Day Battle</h3>
                  <p class="para_blogs">6 June 2020</p>
                  <a href="https://www.facebook.com/kaung.htetkyaw.73157/posts/pfbid02C7nZBuMaaztC7ygJMi6W16pmYSz3JPNkX7zX8vCmyBcm99HW7e8HaRDWY52eTVGel" class="blog_links">Read Here</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 my-3">
              <!-- margin from top and bottom my-3 -->
              <div class="content_blog">
                <div class="img_blogs">
                  <img src="images/p12.jpg" class="img_content_blog" alt="">
                  <a href="#" class="blog_category">Horror</a>
                  <h3 class="heading_content_blog">The Book Devil</h3>
                  <p class="para_blogs">14 June 2020</p>
                  <a href="https://www.facebook.com/kaung.htetkyaw.73157/posts/pfbid025hALVdqeqAKLtS7yMmBGHnwTZHb8CWQv8hXYS49hYqPBhcuZi9aPRzT1TWSBRJa7l" class="blog_links">Read Here</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 my-3">
              <!-- margin from top and bottom my-3 -->
              <div class="content_blog">
                <div class="img_blogs">
                  <img src="images/p13.jpg" class="img_content_blog" alt="">
                  <a href="#" class="blog_category">Military Tactics</a>
                  <h3 class="heading_content_blog">Testudo Formation</h3>
                  <p class="para_blogs">27 February 2021</p>
                  <a href="https://www.facebook.com/kaung.htetkyaw.73157/posts/pfbid02kEao83WVdHweYodmj7cd1xrrBuru3vzKtB8rRqyu5Tq1M3Su4Vfi35UfjZ2WrbUdl" class="blog_links">Read Here</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 my-3">
              <!-- margin from top and bottom my-3 -->
              <div class="content_blog">
                <div class="img_blogs">
                  <img src="images/p14.jpg" class="img_content_blog" alt="">
                  <a href="#" class="blog_category">Article</a>
                  <h3 class="heading_content_blog">A Letter to my Father (Part - I)</h3>
                  <p class="para_blogs">17 December 2021</p>
                  <a href="https://www.facebook.com/kaung.htetkyaw.73157/posts/pfbid0r6SpSjWCJdg7h5URux3vSE9idD7pLQ9zw361ZmovP3jbMkeCFgZivz5h5tHjNZSTl" class="blog_links">Read Here</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 my-3">
              <!-- margin from top and bottom my-3 -->
              <div class="content_blog">
                <div class="img_blogs">
                  <img src="images/p15.jpg" class="img_content_blog" alt="">
                  <a href="#" class="blog_category">Article</a>
                  <h3 class="heading_content_blog">A Letter to my Father (Part - II)</h3>
                  <p class="para_blogs">18 December 2021</p>
                  <a href="https://www.facebook.com/kaung.htetkyaw.73157/posts/pfbid0jyBiBTMLKVFTVS63usjpkzitVaRoUksNrohfSsj1KfPWY181atvUEnv2ESQ7a5kal" class="blog_links">Read Here</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 my-3">
              <!-- margin from top and bottom my-3 -->
              <div class="content_blog">
                <div class="img_blogs">
                  <img src="images/p16.jpg" class="img_content_blog" alt="">
                  <a href="#" class="blog_category">Article</a>
                  <h3 class="heading_content_blog">A Letter to my Father (Part - III)</h3>
                  <p class="para_blogs">18 December 2021</p>
                  <a href="https://www.facebook.com/kaung.htetkyaw.73157/posts/pfbid02QLT6D1q8n3QBcd8MhapbVQjUwbNan1SzWB7xvx87qr5jJTMTNob9GhEePzbFdUUql" class="blog_links">Read Here</a>
                </div>
              </div>
            </div>
            <!-- <a href="#" class="btn_blogs">See All Posts</a> -->
          </div>
        </div>
      </section>

      <!-- The Last Part Footer -->

</body>
<footer>
  <span class="container">&#169; Copyrights by Kaung Htet Kyaw - All Rights Reserved </span>
</footer>
<!-- &#169 -->
	<!-- Add Script link -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
  $(document).ready(function(){
    $("a").on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 100, function(){
          window.location.hash = hash;
        });
      }
    });
  });</script>

  <script>
    // Get the modal
var modal = document.getElementById("contactModal");

// Get the button that opens the modal
var btn = document.getElementById("contactBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  $(modal).fadeIn(700); // 700ms for the fade-in duration
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  $(modal).fadeOut(700); // 700ms for the fade-out duration
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    $(modal).fadeOut(700);
    modal.style.display = "none";
  }
}

  </script>
  </html>